% c3-handout.tex
% Time-stamp: <91/12/10 17:52:30 gildea>
% Originally written by Stephen Gildea as the fifth handout for
% Bill Ackerman's C3 group, 25 Apr 1988.  Revised through 9 May 88.
% Redesigned as an example of the tex-squares macros, gildea 10 Dec 91.

% This example shows a handout for a weekly group.  A dictionary of
% calls would have a very similar format.  A paper would not use the
% "call" environment at all.

% Examples needed: quarter tag, phantoms, people on half spots.

\documentstyle[11pt,tex-squares]{article}

\pagestyle{empty}		%a two-page handout doesn't need page numbers

\begin{document}

\callnumber=27			%one less than the number of the first call
% The default for \callnumber is 0, which is what you want most of the
% time.  If you actually have to set \callnumber, let me know and I'll
% write a better interface.  I just think no one but me has ever used it.)

\hbox to \hsize{\Huge C3 Handout \hss \#5}

\begin{call}{Stretched Box concept}

Starting from any 2 by 4 matrix, the centers move past each other,
then all do the (box) call in your new box.  This concept implies a
box call.  Thus if the caller says ``Stretched Box Circulate,'' it
means ``Stretched Box {\em Box\/} Circulate.''

\displaytwo
  {\dancer Xx & \dancer Ox & \dancer Xx & \dancer Ox \cr
   \dancer Xx & \dancer Ox & \dancer Xx & \dancer Ox \cr}%
  {The people in these boxes}%
  {\dancer Xx & \dancer Xx & \dancer Ox & \dancer Ox \cr
   \dancer Xx & \dancer Xx & \dancer Ox & \dancer Ox \cr}%
  {work to these spots.}

Stretched Box Circulate:

\displaytwo
  {\dancer 1e & \dancer 2e & \dancer 3e & \dancer 4e \cr
   \dancer 8w & \dancer 7w & \dancer 6w & \dancer 5w \cr}%
  {before}
  {\dancer 8e & \dancer 1e & \dancer 7e & \dancer 2e \cr
   \dancer 6w & \dancer 3w & \dancer 5w & \dancer 4w \cr}%
  {after}

Don't confuse this concept with plain ``Stretch.''  This concept used to
be called New Stretch, and the old one Old Stretch.

\smallskip

Stretched Box Shakedown:

\displaythree
  {\dancer 1n & \dancer 2n & \dancer 3n & \dancer 4n \cr
   \dancer 8s & \dancer 7s & \dancer 6s & \dancer 5s \cr}%
  {start}
  {\dancer 8e & \dancer 1w & \dancer 7e & \dancer 2w \cr
   \dancer 6e & \dancer 3w & \dancer 5e & \dancer 4w \cr}%
  {after Stretched Box Shakedown}
  {\dancer 8e & \dancer 6e & \dancer 1w & \dancer 3w \cr
   \dancer 7e & \dancer 5e & \dancer 2w & \dancer 4w \cr}%
  {\ctablebox{for comparison, here is \\ after Stretch Shakedown}}

The Stretched Box concept would be better named Shrink Box, wouldn't it?

\end{call}

\begin{call}{Scoot and Fancy}

Starting from columns, do a Triple Scoot, then a Fancy.  Fancy is 2
and 4 in the column Press Out, then all finish like a stretch
natural-shoulder Turn and Deal.  {\em Natural-shoulder\/} means don't
follow the right-shoulder rule; if the columns are left-handed, do a
Left Turn and Deal.  The centers always end facing.


\displayfour
  {\dancer 1n & \dancer 8s \cr
   \dancer 2n & \dancer 7s \cr
   \dancer 3n & \dancer 6s \cr
   \dancer 4n & \dancer 5s \cr}%
  {before}
  {\dancer 8n & \dancer 1s \cr
   \dancer 7n & \dancer 2s \cr
   \dancer 6n & \dancer 3s \cr
   \dancer 5n & \dancer 4s \cr}%
  {after the Triple Scoot}
  {\dancer 7n & \dancer 8n & & \cr
              &            & \dancer 2s & \dancer 1s \cr
   \dancer 5n & \dancer 6n & & \cr
              &            & \dancer 4s & \dancer 3s \cr}%
  {after 2 and 4 Press Out}
  {\dancer 7s & \dancer 8s \cr
   \dancer 5s & \dancer 6s \cr
   \dancer 2n & \dancer 1n \cr
   \dancer 4n & \dancer 3n \cr}%
  {after}


\end{call}

\begin{call}{Couple Up}

Starting from any box:
Box Circulate, then the new leads (in your box) U-Turn Back.

\displaytwo
  {\dancer 1n & \dancer 2s \cr
   \dancer 4n & \dancer 3s}%
  {before}%
  {\dancer 4s & \dancer 1s \cr
   \dancer 3n & \dancer 2n}%
  {after}


\end{call}

\begin{call}{Exchange the Boxes}

This call is something like Exchange the Diamonds.  Do 4 Box Circulates,
but when you are a center looking into the center of the set do
a circulate to your diagonal opposite position (crossing over to the
other box).  The traffic pattern is that once you have crossed to the
other box, stay outside those who are still in their original box.
In the diagram below, dancers 2 and 6 lead the exchange; that is, they
are the first ones to cross to the other box.  Everyone else can
follow them (from this setup, but not always).

\displaythree
  {\dancer 1n & \dancer 2s & \dancer 3n & \dancer 4s \cr
   \dancer 8n & \dancer 7s & \dancer 6n & \dancer 5s \cr}%
  {before}
  {\dancer 8n & \dancer 1s & 	        &            \cr
   \dancer 7n &            & \dancer 2s & \idancer   \cr}%
  {the left box after 1/4}
  {\dancer 4s & \dancer 3n & \dancer 2s & \dancer 1n \cr
   \dancer 5s & \dancer 6n & \dancer 7s & \dancer 8n \cr}%
  {everyone after}

Starting from columns (3 and 7 lead):

\displaythree
  {\dancer 1n & \dancer 8s \cr
   \dancer 2n & \dancer 7s \cr
   \dancer 3n & \dancer 6s \cr
   \dancer 4n & \dancer 5s \cr}%
  {before}
  {\dancer 2n & \dancer 1s \cr
              & \dancer 8s \cr
   \dancer 7s &            \cr
   \idancer   &            \cr}%
  {the upper box after 1/4}
  {\dancer 4s & \dancer 5n \cr
   \dancer 3s & \dancer 6n \cr
   \dancer 2s & \dancer 7n \cr
   \dancer 1s & \dancer 8n \cr}%
  {after}

\end{call}

\begin{call}{Shove Off}

This is a two-person call with a designee and a non-designee, just
like Run.  The designees run {\em away\/} from their partners, who
slide with them to fill their old position.

\displaytwo
  {\dancer 1n & \dancer 2s & \dancer 3n & \dancer 4s \cr
   \dancer 8n & \dancer 7s & \dancer 6n & \dancer 5s \cr}%
  {before Leads Shove Off}
  {\dancer 1s & \dancer 2s & \dancer 3s & \dancer 4s &&\cr
   &&\dancer 8n & \dancer 7n & \dancer 6n & \dancer 5n \cr}%
  {after}

\end{call}

\end{document}
